<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 3. external css -->
         <link rel="stylesheet" href="styles/style.css">
        <title>intro to CSS</title>
        <!-- 2. internal css -->
        <style>
            div,p{
                border: 5px solid black;
                padding: 20px;
                color: rgb(40, 36, 69);
                font-size: 20px;
            }
            img{
                margin: 20px 15px 5px  10px;/*top, right, bottom, left*/
               margin: 20px 15px ;/*top-bottom, left-right */
               margin: 20px 
               margin:
               margin-left: 30px
               margin-right: 50px
               margin-top: 50px
               margin-bottom: 10px
               
            }
        </style>
    </head>
    <body>
        <!-- 1. inline css -->
         <h1 style="color: green; font-weight: 500;">Welcome to My Web Page</h1>
         <p class="intro">This paragraph is styled with css.</p>
         <div class="highlight">Important note</div>
         <p class="highlight">Another highlighted text</p>
         <a id="google" href="www.google.com">Google</a>
         <div>
            <img src="Images/cars.jpeg" width="500" height="400">
            <img src="Images/cars.jpeg" width="500" height="400">
         </div>
         <footer class="home-footer">
            &copy: 2025;
         </footer>
    </body>
</html>